# UnsplashAPI

./: README.md  build.gradle  gradle.properties  local.properties
android/arch/paging/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/unsplash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unsplash/: MainActivity.java  MyApp.java  MyApplication.kt
app/src/main/java/com/example/unsplash/adapters/: MainActivityRecyclerViewAdapter.java  MyRecyclerViewAdapter.java
app/src/main/java/com/example/unsplash/di/: ActivityContributorModule.kt  AppComponent.kt  AppModule.kt  FragmentContributorModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/unsplash/fragments/: ImageFragment.java  ListFragment.java  MainFragment.java
app/src/main/java/com/example/unsplash/model/datasource/: CollectionDataSource.java  CollectionDataSource.kt  CollectionDataSourceFactory.java  CollectionDataSourceFactory.kt  CollectionPhotosDataSource.java  CollectionPhotosDataSource.kt  CollectionPhotosDataSourceFactory.java  CollectionPhotosDataSourceFactory.kt  FavouritesDataSource.java  FavouritesDataSource.kt  FavouritesDataSourceFactory.java  FavouritesDataSourceFactory.kt  PhotoDataSource.java  PhotoDataSource.kt  PhotoDataSourceFactory.java  PhotoDataSourceFactory.kt  SearchDataSource.java  SearchDataSource.kt  SearchDataSourceFactory.java  SearchDataSourceFactory.kt
app/src/main/java/com/example/unsplash/model/models/: AccessToken.java  AccessToken.kt  Collection.java  Collection.kt  ColletionPhotos.kt  CoverPhoto.java  CoverPhoto.kt  LikePhotoResult.java  LikePhotoResult.kt  Me.java  Me.kt  MyLikeChangerObject.java  MyLikeChangerObject.kt  Photo.java  Photo.kt  Result.java  Result.kt  SearchResults.java  SearchResults.kt  Urls.java  Urls.kt  User.java  User.kt  UserLinks.java  UserLinks.kt
app/src/main/java/com/example/unsplash/model/unsplash/: HeaderInterceptor.java  HeaderInterceptor.kt  HeaderInterceptorPost.java  HeaderInterceptorPost.kt  Unsplash.java  Unsplash.kt  UnsplashAPI.java  UnsplashAPI.kt
app/src/main/java/com/example/unsplash/models/: Photo.java  Urls.java
app/src/main/java/com/example/unsplash/repositories/: MainActivityRepo.java
app/src/main/java/com/example/unsplash/unsplash/: HeaderInterceptor.java  Unsplash.java  UnsplashAPI.java
app/src/main/java/com/example/unsplash/util/: Const.kt  CustomTabsHelper.kt  CustomTabsPackageHelper.kt
app/src/main/java/com/example/unsplash/view/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/unsplash/view/adapters/: MyPagedListAdapter.java  MyPagedListAdapter.kt  MyPagedListOneViewAdapter.java  MyPagedListOneViewAdapter.kt  PagedListOnClickListener.java  RecyclerViewEmptySupport.java  RecyclerViewEmptyViewSupport.java  RecyclerViewEmptyViewSupport.kt
app/src/main/java/com/example/unsplash/view/fragments/: CollectionFragment.java  CollectionFragment.kt  CollectionPhotosFragment.java  CollectionPhotosFragment.kt  FavouritesFragment.java  FavouritesFragment.kt  ImageFragment.java  ImageFragment.kt  ListFragment.java  ListFragment.kt  SearchFragment.java  SearchFragment.kt  StartPointFragment.kt
app/src/main/java/com/example/unsplash/viewmodel/: PhotoViewModel.java  PhotoViewModel.kt
app/src/main/java/com/example/unsplash/viewmodels/: MainActivityViewModel.java  MainFragmentViewModel.java  SharedViewModel.java
app/src/main/res/drawable/: button_gradient.xml  ic_file_download_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_thumb_up_grey_24dp.xml  ic_thumb_up_true_24dp.xml  none_24dp.xml
app/src/main/res/drawable-v24/: baseline_add_box_24.xml  baseline_favorite_24.xml  baseline_home_24.xml  baseline_search_24.xml
app/src/main/res/layout/: fragment_collection.xml  fragment_collection_photos.xml  fragment_favourites.xml  fragment_image.xml  fragment_list.xml  fragment_search.xml  fragment_startpoint.xml  item_picture_main_activity.xml  list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml  more_menu_popup.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: back.xml  default_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/unsplash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
