<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".view.fragments.ImageFragment">

    <ImageView
        android:id="@+id/bigImage"
        android:layout_width="match_parent"
        android:layout_height="586dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@color/colorGray"
        android:contentDescription="@string/photo"
        android:transitionName="@string/picture_from_unsplash"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:background="#50000000"
        android:text="@string/description_text"
        android:textColor="@color/colorYellow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bigImage"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>
